smtp_server=sandbox.smtp.mailtrap.io
smtp_port=2525
smtp_username=********
smtp_password=*********

minio_endpoint=minio:9000
minio_access_key=*********
minio_secret_key=*********
minio_use_ssl=False
minio_bucket_name=*********
minio_base_url=http://localhost:9000

