smtp_server=sandbox.smtp.mailtrap.io
smtp_port=2525
smtp_username=********
smtp_password=*********

MINIO_ACCESS_KEY=********
MINIO_SECRET_KEY=********
MINIO_ENDPOINT=minio:9000
MINIO_BUCKET_NAME=******
MINIO_USE_SSL=False
MINIO_BASE_URL=http://localhost:9000
